<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9il-BA-zwq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fco-qY-S3s">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" red="0.79559785130000005" green="0.79620712999999999" blue="0.79569226500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="90" id="WjD-Hk-Ukc" customClass="Celula" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjD-Hk-Ukc" id="a57-Ln-H4a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-B4-P4h" customClass="CustomView" customModule="StarWars" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/05/1977" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-lU-ULx">
                                                            <rect key="frame" x="8" y="51.5" width="288" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74562054872512817" green="0.74619406461715698" blue="0.74570947885513306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-8n-sqc">
                                                            <rect key="frame" x="44" y="8" width="252" height="43"/>
                                                            <string key="text">alsdn ajsdhak dlkajsdkjashdkjla hkljah klfhslkjgh dskljfgh dsklfjghdsfkljhgdklfsj ghdklsjghlkdjfhgkldsjhgkjldfh gkdjlfsgh dklsfj hgkdfsjh gkdlsfjhg ldksgsd</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.29019275307655334" green="0.29043999314308167" blue="0.29023104906082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-7l-sf1" customClass="CustomView" customModule="StarWars" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Dop-aO-fVI"/>
                                                                <constraint firstAttribute="width" constant="28" id="F08-bu-BdN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_move" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-nP-52t">
                                                            <rect key="frame" x="15.5" y="14.5" width="13" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="GQ0-On-Bgd"/>
                                                                <constraint firstAttribute="width" constant="13" id="h9F-TK-Qmq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xn7-nP-52t" firstAttribute="centerY" secondItem="qJK-7l-sf1" secondAttribute="centerY" id="0K3-v5-Zds"/>
                                                        <constraint firstAttribute="trailing" secondItem="IP0-lU-ULx" secondAttribute="trailing" constant="8" id="NJT-MG-Ljb"/>
                                                        <constraint firstAttribute="bottom" secondItem="IP0-lU-ULx" secondAttribute="bottom" constant="8" id="Rmf-E5-Kd7"/>
                                                        <constraint firstItem="xn7-nP-52t" firstAttribute="centerX" secondItem="qJK-7l-sf1" secondAttribute="centerX" id="ZhT-X6-wpx"/>
                                                        <constraint firstItem="tUD-8n-sqc" firstAttribute="top" secondItem="qsF-B4-P4h" secondAttribute="top" constant="8" id="eE9-GG-6lh"/>
                                                        <constraint firstItem="qJK-7l-sf1" firstAttribute="top" secondItem="qsF-B4-P4h" secondAttribute="top" constant="8" id="laW-e4-JGj"/>
                                                        <constraint firstItem="qJK-7l-sf1" firstAttribute="leading" secondItem="qsF-B4-P4h" secondAttribute="leading" constant="8" id="mhC-Gb-QiU"/>
                                                        <constraint firstItem="IP0-lU-ULx" firstAttribute="leading" secondItem="qsF-B4-P4h" secondAttribute="leading" constant="8" id="n97-Br-lhV"/>
                                                        <constraint firstItem="tUD-8n-sqc" firstAttribute="leading" secondItem="qJK-7l-sf1" secondAttribute="trailing" constant="8" id="o9K-mE-UsU"/>
                                                        <constraint firstItem="IP0-lU-ULx" firstAttribute="leading" secondItem="qsF-B4-P4h" secondAttribute="leading" constant="8" id="q3Y-J1-zmc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IP0-lU-ULx" secondAttribute="trailing" constant="8" id="qLy-Li-yum"/>
                                                        <constraint firstAttribute="trailing" secondItem="tUD-8n-sqc" secondAttribute="trailing" constant="8" id="sU6-DT-1Fb"/>
                                                        <constraint firstAttribute="bottom" secondItem="IP0-lU-ULx" secondAttribute="bottom" constant="8" id="tbI-dI-T1T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79559785127639771" green="0.79620712995529175" blue="0.79569226503372192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qsF-B4-P4h" firstAttribute="top" secondItem="a57-Ln-H4a" secondAttribute="top" constant="8" id="47S-4S-kr8"/>
                                                <constraint firstAttribute="trailing" secondItem="qsF-B4-P4h" secondAttribute="trailing" constant="8" id="OcD-gy-YHD"/>
                                                <constraint firstItem="qsF-B4-P4h" firstAttribute="leading" secondItem="a57-Ln-H4a" secondAttribute="leading" constant="8" id="XCx-MS-OvS"/>
                                                <constraint firstAttribute="bottom" secondItem="qsF-B4-P4h" secondAttribute="bottom" constant="8" id="mg1-Q8-kmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseDateLabel" destination="IP0-lU-ULx" id="t3y-GA-uyl"/>
                                            <outlet property="titleLabel" destination="tUD-8n-sqc" id="B5K-GX-bpm"/>
                                            <segue destination="p6h-GW-r5F" kind="showDetail" id="V9m-kj-mWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7gd-IX-DcO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vBH-0r-qqs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La1-jx-IgY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.30758875608444214" green="0.39546710252761841" blue="0.43592649698257446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xEF-76-Grx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02x-rA-HIO">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-Vf-lUB">
                                        <rect key="frame" x="119" y="12" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41990017890930176" green="0.53416097164154053" blue="0.58749759197235107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cv1-Vf-lUB" firstAttribute="centerY" secondItem="02x-rA-HIO" secondAttribute="centerY" id="1K6-ON-vQK"/>
                                    <constraint firstAttribute="height" constant="45" id="9oc-ah-28G"/>
                                    <constraint firstItem="Cv1-Vf-lUB" firstAttribute="centerX" secondItem="02x-rA-HIO" secondAttribute="centerX" id="zMc-yJ-kgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="La1-jx-IgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jX-zr-OMv"/>
                            <constraint firstItem="02x-rA-HIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="65s-yd-PwO"/>
                            <constraint firstAttribute="trailing" secondItem="La1-jx-IgY" secondAttribute="trailing" id="ETl-oZ-ECH"/>
                            <constraint firstItem="fco-qY-S3s" firstAttribute="top" secondItem="02x-rA-HIO" secondAttribute="bottom" id="JoC-0F-2tS"/>
                            <constraint firstItem="02x-rA-HIO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qx6-I9-N1x"/>
                            <constraint firstAttribute="trailing" secondItem="fco-qY-S3s" secondAttribute="trailing" id="WZl-3Q-uUO"/>
                            <constraint firstItem="fco-qY-S3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="idF-4p-bw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fco-qY-S3s" secondAttribute="bottom" id="rIP-TU-Tq6"/>
                            <constraint firstAttribute="trailing" secondItem="02x-rA-HIO" secondAttribute="trailing" id="sYp-c3-Vyl"/>
                            <constraint firstItem="La1-jx-IgY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="shv-Ri-p9d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filmes" image="ic_camera" id="Aph-8U-18L"/>
                    <navigationItem key="navigationItem" id="cZv-ho-6Y4"/>
                    <connections>
                        <outlet property="vrTableView" destination="fco-qY-S3s" id="OFB-x5-Kzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="97.183098591549296"/>
        </scene>
        <!--Personagens-->
        <scene sceneID="Gby-Jm-2KG">
            <objects>
                <viewController id="7Pd-g0-17W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nas-O2-0qL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dy-Wt-aea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjc-V0-19k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personagens" id="IBq-Xo-ZpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL8-hc-2wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="98"/>
        </scene>
        <!--View Controller Detail-->
        <scene sceneID="GDX-LD-vfe">
            <objects>
                <viewController id="p6h-GW-r5F" customClass="ViewControllerDetail" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrC-uX-LQn"/>
                        <viewControllerLayoutGuide type="bottom" id="0rZ-Qc-FHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWn-ZO-5xE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKL-Xh-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bo3-eL-ENA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9il-BA-zwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="7CB-4j-CPL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.41990017889999998" green="0.53416097159999998" blue="0.58749759199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ue2-2g-QZb"/>
                        <segue destination="7Pd-g0-17W" kind="relationship" relationship="viewControllers" id="dSv-Km-r2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-aH-0Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="20" height="25"/>
        <image name="ic_move" width="21" height="26"/>
    </resources>
</document>
